{
  "name": "mad3o",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vikash keshri",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "bcrypt": "^5.1.0",
    "blueimp-md5": "^2.19.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mysql2": "^3.2.3",
    "node-datetime": "^2.1.2",
    "node-geocoder": "^4.2.0",
    "nodemon": "^2.0.22",
    "resize-img": "^2.0.0"
  }
}
